server {
    listen 3000;
    server_name localhost;

    # Allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # Disable buffering
    proxy_buffering off;
    proxy_request_buffering off;

    # Serve static files
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /api/ {
        proxy_pass http://volweb-backend:8000;
        proxy_set_header Host $host;
    }

    location /core/ {
        proxy_pass http://volweb-backend:8000;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://volweb-backend:8000;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
	    autoindex on;
    }

    location /swagger/ {
        proxy_pass http://volweb-backend:8000;
        proxy_set_header Host $host;
    }

    # WebSocket proxy
    location /ws/ {
        proxy_pass http://volweb-backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
